<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true"
         beStrictAboutChangesToGlobalState="true" beStrictAboutOutputDuringTests="true"
         beStrictAboutTestsThatDoNotTestAnything="true" beStrictAboutTodoAnnotatedTests="true" verbose="true"
         bootstrap="vendor/autoload.php">
    <coverage>
        <include>
            <directory>src</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="functional">
            <directory suffix=".php">tests</directory>
        </testsuite>
    </testsuites>
</phpunit>